<!doctype html>
<html amp class="no-js" lang="vi">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="utf-8" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport' />
    <meta name="revisit-after" content="1 day" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="logo.svg" type="image/png" />
    <title> Saigon Sunrise - We Bake Better Bread</title>
    <link rel="canonical" href="index.html" />
    <link rel="amphtml" href="index942b.html?view=amp">
    <link rel="alternate" href="index.html" hreflang="vi-vn" />
    <meta name="keywords" content="Saigonsunrise.com.sb">
    <meta name="robots" content="index,follow,noodp">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="index.html">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href='style.css' rel='stylesheet' type='text/css' media='all' />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Saigonsunrise.com.sb" />
    <meta property="og:url" content="https://saigonsunrise.com.sb/" />
    <meta property="og:site_name" content="Saigonsunrise.com.sb" />
    <meta name="description" content="" />
  </head>
  <style>

.content-area {
	height: 100vh;
	width: 100%;
	text-align: center;
}

.d-flex {
	display: flex;
}
.align-items-center {
	align-items: center;
}
.justify-content-center {
	justify-content: center;
}

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@-moz-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.fade-in {
	opacity: 0; /* make things invisible upon start */
	-webkit-animation: fadeIn ease-in 1; /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation: fadeIn ease-in 1;
	animation: fadeIn ease-in 1;

	-webkit-animation-fill-mode: forwards; /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;

	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	animation-duration: 1s;
	&.one {
		-webkit-animation-delay: 0.7s;
		-moz-animation-delay: 0.7s;
		animation-delay: 0.7s;
	}

	&.two {
		-webkit-animation-delay: 1.2s;
		-moz-animation-delay: 1.2s;
		animation-delay: 1.2s;
	}
	&.three {
		-webkit-animation-delay: 1.7s;
		-moz-animation-delay: 1.7s;
		animation-delay: 1.7s;
	}
}

.logo {
	max-width: 480px;
	width: 80%;
	display: block;
	margin: 0 auto;
}

h3 {
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
		"Courier New", monospace;
	letter-spacing: 5px;
	text-transform: uppercase;
	font-weight: 100;
	color: rgba(#000, 0.8);
}
.social {
	ul {
		list-style-type: none;
		padding: 0;
		li {
			display: inline-block;
			margin: 5px;
			a {
				img {
					width: 28px;
					&:hover {
						opacity: 0.7;
					}
				}
			}
		}
	}
}
.copy-right {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	text-align: center;
	padding-bottom: 15px;
	font-size: 12px;
	color: rgba(#000, 0.5);
}

  </style>
  <body id="hogwarts-theme" class="index">
    <div class="content-area d-flex align-items-center justify-content-center">
      <div>
        <img src="logo.svg" alt="" class="logo fade-in one">
        <h3 class="fade-in two">Coming Soon</h3>
        <div class="social fade-in three">
          <ul>
          </ul>
        </div>
      </div>
    </div>
    <div class="copy-right">
      &copy; 2023 Max Vo
    </div>

  </body>
</html>